# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
# PORT is the port that the service will listen
PORT=9090
######### DATABASE CONFIGURATION #########
# for now it can be one of (memory|postgres)
DB_DRIVER=postgres
DB_HOST=127.0.0.1
# If using postgresql inside a container choose 5433 in case you already having a normal postgresql running and listening on 5432
DB_PORT=5432
DB_NAME=go_cloud_k8s_thing
DB_USER=go_cloud_k8s_thing
DB_PASSWORD=Choose_your_own_go_cloud_k8s_user_group_password
# check information in : https://www.postgresql.org/docs/current/libpq-ssl.html
DB_SSL_MODE=prefer
######### JSON WEB TOKEN CONFIGURATION #########
JWT_SECRET="Use your nice and complicated token here"
JWT_DURATION_MINUTES=60
ADMIN_USER=your_nice_admin_user
ADMIN_PASSWORD=Obviously_here_again_you_can_choose_your_own
